<html>
<head>
<title>K.T</title>
<style>
body {
     font-family:"Lato", sans-serif;
}
.sidenav{
      height: 100%;
	  width: 300px; 
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color:#111;
	  overflow: auto;
	  padding-top:40px;
	  }
	 .sidenav a {
	  padding:25px 0px 30px 15px;
	  text-decoration:none;
	  font-size:32px;
	  color:orange;
	  display:block;
	  }
	 .sidenav a:hover{
	 color: red;
	 text-shadow:2px 1px 1px blue;
	 }
	 .active{
	 color:red;
	 }
.main{
    font-size:18px;
	padding: 2px;
	margin-left:250px;
	}
input[type=text], select,textarea{
	width:50%;
	padding:12px;
	border:1px solid blue;
	border-radius:4px;
	box-sizing:border-box;
	margin-top:6px;
	margin-bottom:16px;
	resize:vertical;
	box-shadow:5px 5px 5px #333333;
	}
input[type=email],select, textarea{
    width:50%;
	padding:12px;
	border:1px solid blue;
	border-radius:4px;
	box-sizing:border-box;
	margin-top:6px;
	margin-bottom:16px;
	resize:vertical;
	box-shadow:5px 5px 5px #333333;
	}
input[type=submit]{
    background-color:red;
    color:white;
	padding:12px 20px;
	border:none;
	border-radius:4px;
	cursor:pointer;
	box-shadow:5px 5px 5px #333333;
	}
input[type=submit]:hover{
    background-color:green;
	}
  .container{
	border-radius:5px;
	background-color:blue;
	padding:20px;
	}
</style>
</head>
<body class="main" style="background-color:#e6e6e6">
 <div class="sidenav">
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="artforms.html">Art Forms</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="festival.html">Festivals</a></li>
   <li class="active"><a href="contact.html">Contact</a></li>
  </ul>
 </div><br>
 <div>
 <a href="index.html"><center>
 <img style="background-color:#f2f2f2;box-shadow:10px 5px 2px #0ff000;" src="logo.png" alt="KeralaTradition" width="100" height="100"></a>
   <p style="color:blue;font:30px Lato,Lucida Handwriting;text-shadow:2px 1px 1px #333333"><b><u>KeralaTradition</u></b></p></center>
 <h1 style="text-align:center;color:red;text-shadow:2px 1px 1px #333333;">CONTACT FORM</h1>
 </div>
 <div class="container">
 <form><center>
 <label for="fname" style="color:white;font-weight:bold;">First Name:</label><br>
 <input type="text" id="fname" placeholder="First name.."><br>
 <label for="lname"style="color:white;font-weight:bold;">Last Name:</label><br>
 <input type="text" id="lname" placeholder="Last name"><br>
 <label for="email" style="color:white;font-weight:bold;">E-mail:</label><br>
 <input type="email" id="email" placeholder="abc@gmail.com"><br>
 <label for="subject" style="color:white;font-weight:bold;">Subject:</label><br>
 <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea><br>
 <input type="submit" value="submit"></center>
 </form>
 </div>
 <br>
 <p style="text-shadow:1px 1px 1px #333333;letter-spacing:2px;padding:5px 8px;text-align:right;">Designed and developed By: Ajay Sunil</p>
</body>
</html>
