<html>
<head>
<title>K.T</title>
<style>
body {
     font-family:"Lato", sans-serif;
}
.sidenav{
      height: 100%;
	  width: 250px; 
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color:#111;
	  overflow: auto;
	  padding-top:40px;
	  }
	 .sidenav a {
	  padding:25px 0px 30px 15px;
	  text-decoration:none;
	  font-size:32px;
	  color:orange;
	  display:block;
	  }
	 .sidenav a:hover{
	 color: red;
	 text-shadow:2px 1px 1px blue;
	 }
	 .active{
	 color:red;
	 }
.main{
    font-size:18px;
	padding: 2px;
	margin-left:250px;
	}
	.col{
	float:left;
	width:31%;
	height:250px;
	padding:5px;
	}
	.row::after{
	content:"";
	clear:both;
	display:table;
	}
	.btn button{
	background-color:#000000;
	border:2px solid;
	color:white;
	padding: 10px 24px;
	float:left;
	}
	.btn:after{
	content:"";
	clear:both;
	display:table;
	}
	.btn button:hover{
	 background-color:gray;
	 }
</style>
</head>
<body class="main" style="background-color:#e6e6e6">
 <div class="sidenav">
  <ul>
   <li><a href="home.html">Home</a></li>
   <li><a href="artforms.html">Art Forms</a></li>
   <li class="active"><a href="gallery.html">Gallery</a></li>
   <li><a href="festival.html">Festivals</a></li>
   <li><a href="contact.html">Contact</a></li>
  </ul>
 </div><br>
 <div>
 <a href="home.html"><center>
 <img style="background-color:#f2f2f2;box-shadow:10px 5px 2px #0ff000;" src="logo.png" alt="KeralaTradition" width="100" height="100"></a>
   <p style="color:blue;font:30px Lato,Lucida Handwriting;text-shadow:2px 1px 1px #333333"><b><u>KeralaTradition</u></b></p></center>
 <h1 style="margin:5px;text-align:left;color:red;text-shadow:2px 1px 1px #333333;">GALLERY:</h1><br>
 </div>
 <div class="btn" style="width:100%">
 <a href="#kathakali"><button style="width:33.33%">KATHAKALI</button></a>
 <a href="#music"><button style="width:33.33%">MUSIC</button></a>
 <a href="#dance"><button style="width:33.33%">DANCE</button></a>
 </div>
 <div id="kathakali" style="background-color:#ffffff;box-shadow:8px 6px 8px #333333;margin: 5px;padding:10px;">
   <h2 style="color:gray;text-align:center;text-shadow:2px 1px 1px #333333;">KATHAKALI</h2>
     <div class="row">
	      <div class="col">
		  <img src="kk/1.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="kk/2.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="kk/3.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="kk/4.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="kk/5.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="kk/6.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
     </div> 
 </div>
 
 <div id="music" style="background-color:#ffffff;box-shadow:8px 6px 8px #333333;margin:5px;padding:10px;">
 <h2 style="color:gray;text-align:center;text-shadow:2px 1px 1px #333333;">INDIAN CLASSICAL MUSIC</h2><br>
 <div class="row">
	      <div class="col">
		  <img src="music/1.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="music/2.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="music/3.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="music/4.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
     </div>  
 </div>
 <div id="dance" style="background-color:#ffffff;box-shadow:8px 6px 8px #333333;margin:5px;padding:10px;">
 <h2 style="color:gray;text-align:center;text-shadow:2px 1px 1px #333333;">DANCE</h2>
 <div class="row">
	      <div class="col">
		  <img src="dance/1.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="dance/2.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="dance/3.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="dance/4.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
		  <div class="col">
		  <img src="dance/5.jpg" alt="kathakali" width="100%" height="100%">
		  </div>
     </div> 
 </div>
 <br>
 <p style="text-shadow:1px 1px 1px #333333;letter-spacing:2px;padding:5px 8px;text-align:right;">Designed and developed By: Ajay Sunil</p>
</body>
</html>