<html>
 <head>
  <title>K.T.</title>
  <style>
body {
     font-family:"Lato", sans-serif;
}
.sidenav{
      height: 100%;
	  width: 250px; 
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color:#111;
	  overflow: auto;
	  padding-top:40px;
	  }
	 .sidenav a {
	  padding:25px 0px 30px 15px;
	  text-decoration:none;
	  font-size:32px;
	  color:orange;
	  display:block;
	  }
	 .sidenav a:hover{
	 color: red;
	 text-shadow:2px 1px 1px blue;
	 }
	 .active{
	 color:red;
	 }
.main{
    font-size:18px;
	padding: 2px;
	margin-left:250px;
	}
  </style>
 </head>
 <body class="main">
<div style="background-image:url(k1.jpg);background-attachment:fixed;background-position:center;background-size:cover;">
 <div class="" >
  <a href="index.html"><center>
    <img style="background-color:#f2f2f2;box-shadow:10px 5px 2px #0ff000;" src="logo.png" alt="KeralaTradition" width="100" height="100"></a>
      <p style="color:blue;font:30px Lato,Lucida Handwriting;text-shadow:2px 1px 1px #333333"><b><u>KeralaTradition</u></b></p></center>
 </div>
 <div class="sidenav">
  <ul>
   <li class="active"><a href="index.html">Home</a></li>
   <li><a href="artforms.html">Art Forms</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="festival.html">Festivals</a></li>
   <li><a href="contact.html">Contact</a></li>
  </ul>
 </div><br>
 <div style="background-color:#e6e6e6;padding 5px;margin:5px;">
  <p style="color:green;text-shadow: 1px 1px 1px #333333;text-align:center;font-size:24px;letter-spacing:2px;"><b>Hi, Welcome to KeralaTradition..<br> This website show you all about the culture and artforms of Kerala...</b></p><br>
  <center>
    <video width="600" controls>
     <source src="k3.mp4" type="video/mp4">
    </video>
  </center>
 </div>
 <div style="background-color:black;opacity:0.8;padding:10px;margin:5px;">
 <h3 style="color:red;text-decoration:underline;letter-spacing:5px;text-align:center;font:32px Lato, algerian;text-shadow:2px 2px 2px #333333;"><b>Kerala</b></h3>
   <p style="color:white;letter-spacing:2px;padding:5px 8px;font:18px Lato,sans-serif;text-shadow:1px 1px 1px #333333;text-align:justify;">
  Lying in the southwestern tip of India, the green strip of Kerala sandwiched between the Western Ghats and the Arabian Sea is unique and stands
 apart from the rest of the states in the country.
Kerala's history is ancient, has centuries-old foreign trade links and a long tradition in art and literature. With a very high literacy rate,
 Kerala is at the forefront in setting high standards in social justice, gender equality, health and education in the country.
An epitome of religious harmony, it was through Kerala that Christianity and Islam made its entry to India. And not just that! The country's first
 church and mosque are located in Kodungallur in central Kerala.
Kerala is the spice garden of the world. Earlier, traders from far flung lands reached Kerala in search of the spices. Later, European powers
 followed this spice route to reach Kerala.
Enriched by Nature and abundance of water, Kerala can be reckoned as the land of rains. Its lifelines are the two rainy seasons of Idavappaathi 
and Thulavarsham.
  </p><br>
 </div>
 <footer class="main">
 <p style="text-shadow:1px 1px 1px #333333;letter-spacing:2px;padding:5px 8px;text-align:right;">Designed and developed By: Ajay Sunil</p>
 </footer>
 </div>
</body>
</html>
